<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delegate_Protocol_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlZ-vO-URX">
                                <rect key="frame" x="144.5" y="94" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxa-jN-2CU" userLabel="You selected:">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-El-fzA">
                                <rect key="frame" x="185" y="131" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3W-rU-r7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xlZ-vO-URX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="9vB-F2-gzw"/>
                            <constraint firstItem="Fbb-El-fzA" firstAttribute="top" secondItem="xlZ-vO-URX" secondAttribute="bottom" constant="16" id="LwX-3M-UfJ"/>
                            <constraint firstItem="Fbb-El-fzA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fbS-DH-T6K"/>
                            <constraint firstItem="Hxa-jN-2CU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j2Y-cq-VJv"/>
                            <constraint firstItem="Hxa-jN-2CU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jV8-Fs-Cpo"/>
                            <constraint firstItem="xlZ-vO-URX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qcU-I3-KN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numLbl" destination="Hxa-jN-2CU" id="3zV-BJ-qSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XFq-pK-Jki">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="B0I-7T-hH2" customClass="SecondViewController" customModule="Delegate_Protocol_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwQ-fG-gXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dlr-t8-erS">
                                <rect key="frame" x="192" y="398" width="30" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbn-yh-HNw">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="70"/>
                                        <state key="normal" title="One"/>
                                        <connections>
                                            <action selector="oneBtnTapped:" destination="B0I-7T-hH2" eventType="touchUpInside" id="TgU-df-4q6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC0-rK-o4T">
                                        <rect key="frame" x="0.0" y="70" width="30" height="30"/>
                                        <state key="normal" title="Two"/>
                                        <connections>
                                            <action selector="twoBtnTapped:" destination="B0I-7T-hH2" eventType="touchUpInside" id="CfW-65-qie"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zkK-M6-aZ4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dlr-t8-erS" firstAttribute="centerX" secondItem="fwQ-fG-gXF" secondAttribute="centerX" id="Vw8-ad-n5s"/>
                            <constraint firstItem="Dlr-t8-erS" firstAttribute="centerY" secondItem="fwQ-fG-gXF" secondAttribute="centerY" id="guV-sl-nSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hbi-Uz-36d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGG-22-Qlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="21"/>
        </scene>
    </scenes>
</document>
